# android-projects

about-me/app/: build.gradle
about-me/app/src/main/java/com/example/aboutme/: MainActivity.kt
about-me/app/src/main/res/layout/: activity_main.xml
about-me/app/src/main/res/values/: strings.xml
about-me/gradle/wrapper/: gradle-wrapper.properties
android-testing/: build.gradle
android-testing/app/: build.gradle
android-testing/gradle/wrapper/: gradle-wrapper.properties
clipping-example-clipping/app/: build.gradle
clipping-example-clipping/app/src/main/java/com/example/clippingexample/: ClippedView.kt
clipping-example-clipping/gradle/wrapper/: gradle-wrapper.properties
color-my-views/app/: build.gradle
color-my-views/app/src/main/java/com/example/colormyviews/: MainActivity.kt
color-my-views/app/src/main/res/layout/: activity_main.xml
color-my-views/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
color-my-views/gradle/wrapper/: gradle-wrapper.properties
custom-fan-controller-customview/app/: build.gradle
custom-fan-controller-customview/app/src/main/java/com/example/customfancontroller/: DialView.kt
custom-fan-controller-customview/gradle/wrapper/: gradle-wrapper.properties
dice-roller/app/: build.gradle
dice-roller/app/src/main/java/com/example/diceroller/: MainActivity.kt
dice-roller/app/src/main/res/layout/: activity_main.xml
dice-roller/gradle/wrapper/: gradle-wrapper.properties
egg-timer-notifications/: local.properties
egg-timer-notifications/app/: build.gradle  google-services.json
egg-timer-notifications/app/src/main/: AndroidManifest.xml
guess-word/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
login-using-firebase/app/: build.gradle  google-services.json
login-using-firebase/app/src/main/java/com/example/android/firebaseui_login_sample/: MainFragment.kt
mars-real-state-internet/app/: build.gradle
mars-real-state-internet/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
minipaint-drawing.on.canvas/app/: build.gradle
minipaint-drawing.on.canvas/app/src/main/java/com/example/minipaint/: MainActivity.kt  MyCanvasView.kt
minipaint-drawing.on.canvas/gradle/wrapper/: gradle-wrapper.properties
motion-lyaout-useapp/app/src/main/res/layout/: activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step8.xml
motion-lyaout-useapp/app/src/main/res/xml/: step1.xml  step4.xml  step5.xml
treasure-hunt-geofences/app/src/main/res/values/: strings.xml
trivia-app/: build.gradle
trivia-app/app/src/main/res/layout/: activity_main.xml
trivia-app/app/src/main/res/navigation/: navigation.xml
wander-googlemaps/app/src/debug/res/values/: google_maps_api.xml
wander-googlemaps/app/src/main/java/com/example/wander/: MapsActivity.kt
wander-googlemaps/app/src/main/res/raw/: map_style.json
wander-googlemaps/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
